MONGODB_USERNAME = glad
MONGODB_PASSWORD = glad123
MONGODB_URL = "mongodb+srv://glad:glad123@cluster0.shksivp.mongodb.net/G-StoreEcommerce?retryWrites=true&w=majority&appName=Cluster0"
ENVIRONMENT=sanbox
CLIENT_ID=AWWimJ8SBp_GJRbqaGvATeXFGcwyft8HrfdqCXGivMSdEueldRheXos1g9kPQyHx4KZBQdG8s9PP3Te0
CLIENT_SECRET=AWWimJ8SBp_GJRbqaGvATeXFGcwyft8HrfdqCXGivMSdEueldRheXos1g9kPQyHx4KZBQdG8s9PP3Te0